# MD4_bai8ValidatingInput

./: build.gradle  settings.gradle
src/main/java/com/validating/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/validating/controller/: UserController.java
src/main/java/com/validating/model/: User.java
src/main/webapp/WEB-INF/views/: index.html
